{
  "name": "@four-bytes/four-opencode-supertools",
  "version": "0.5.0",
  "description": "Token-efficient supertools for opencode agents — patch_file via unified diff and more",
  "type": "module",
  "exports": {
    "./server": {
      "types": "./dist/four-opencode-supertools.d.ts",
      "import": "./dist/four-opencode-supertools.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/four-bytes/four-opencode-supertools"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Robby Beyer",
    "email": "<EMAIL_1>"
  },
  "scripts": {
    "build": "bun build ./src/four-opencode-supertools.ts --outdir dist --target bun --format esm --external @opencode-ai/plugin",
    "test": "bun test",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.15.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "bun-types": "latest",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.2.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.61.0"
  }
}
